\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lerndokumentation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entwicklungstag 1, 15. Mai 2022}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entwicklungstag 2, 16. Mai 2022}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungstag 3, 17. Mai 2022}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entwicklungstag 4, 18. Mai 2022}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entwicklungstag 5, 19. Mai 2022}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Entwicklungstag 6, 20. Mai 2022}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorschläge}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verbesserungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erweiterungen}{6}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.47964pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
