\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Lerndokumentation}{4}{}%
\contentsline {subsection}{\numberline {2.1}Entwicklungstag 1, 15. Mai 2022}{4}{}%
\contentsline {subsection}{\numberline {2.2}Entwicklungstag 2, 16. Mai 2022}{4}{}%
\contentsline {subsection}{\numberline {2.3}Entwicklungstag 3, 17. Mai 2022}{4}{}%
\contentsline {subsection}{\numberline {2.4}Entwicklungstag 4, 18. Mai 2022}{5}{}%
\contentsline {subsection}{\numberline {2.5}Entwicklungstag 5, 19. Mai 2022}{5}{}%
\contentsline {subsection}{\numberline {2.6}Entwicklungstag 6, 20. Mai 2022}{5}{}%
\contentsline {subsection}{\numberline {2.7}Entwicklungstag 7, 22. Mai 2022}{5}{}%
\contentsline {section}{\numberline {3}Vorschläge}{6}{}%
\contentsline {subsection}{\numberline {3.1}Verbesserungen}{6}{}%
\contentsline {subsection}{\numberline {3.2}Erweiterungen}{6}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
